<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>后台管理系统</title>
    <style>
      body {
        margin: 0;
        height: 100vh;
        background-color: #eee;
      }
      /* * {
        border: 1px solid black;
      } */
      .yinying {
        box-shadow:box-shadow: 12px 12px 2px 1px rgba(0, 0, 255, .2); ;
      }
      .flex {
        display: flex;
      }
      .baise {
        background-color: white;
      }
      .flex1 {
        flex: 1;
      }
      .column {
        flex-direction: column;
      }
      .mg8 {
        margin: 8px;
      }
      .mgr8 {
        margin-right: 8px;
      }
      .mgt8 {
        margin-top: 8px;
      }
      .daohang{
        padding: 10px 20px;
        border-bottom: 1px solid rgb(167, 167, 167);
        font-size: 14px;
        color: #666;
      }
      @media (max-width:600px) {
        .cebian{
          display:none;
        }
        .neirong{
          flex-direction: column;
        }
        .shujuqu{
          flex-direction: column;
        }
        .youqu{
          margin-left: 8px;
        }
        .shuju{
          margin: 0 0 8px;
          flex: auto;
        }
      }
      .neirong::-webkit-scrollbar{
        display:none;
      }
    </style>
  </head>
  <body class="flex">
    <!-- 侧边栏-->
    <div style="width: 200px; z-index: 2" class="cebian baise yinying">
      <!-- 头像栏-->
      <div
        style="
          padding: 10px;
          align-items: center;
          justify-content: center;
          border-bottom: 1px solid #999;
        "
        class="flex"
      >
        <img
          src="https://ts3.cn.mm.bing.net/th?id=OIP-C.afVxvcIrUh9NmBkm6LE4RQAAAA&w=250&h=250&c=8&rs=1&qlt=90&o=6&pid=3.1&rm=2"
          width="40px"
          height="40px"
          alt=""
        />
        <div style="margin-left: 10px">高东富</div>
      </div>
      <!-- 导航栏 -->
      <div class="flex1">
        <div class="daohang">导航</div>
        <div class="daohang">导航</div>
        <div class="daohang">导航</div>
        <div class="daohang">导航</div>
        <div class="daohang">导航</div>
      </div>
    </div>
    <!-- 主区域-->
    <div class="flex1 flex column">
      <!-- 头部栏-->
      <div style="height: 60px; z-index: 1" class="baise yinying"></div>
      <!-- 内容区-->
      <div style="overflow: auto" class="neirong flex1 flex">
        <!-- 左区 -->
        <div style="flex: 3" class="flex column mg8">
          <!-- 数据区 -->
          <div class="flex shujuqu">
            <!-- 数据块 -->
            <div style="height: 100px" class="flex1 baise mgr8 yinying"></div>
            <div style="height: 100px" class="flex1 baise mgr8 yinying"></div>
            <div style="height: 100px" class="flex1 baise mgr8 yinying"></div>
            <div style="height: 100px" class="flex1 baise yinying"></div>
          </div>
          <!-- 列表区 -->
          <div class="flex column">
            <!-- 列表项 -->
            <div style="height: 160px" class="shuju baise mgt8 yinying"></div>
            <div style="height: 160px" class="shuju baise mgt8 yinying"></div>
            <div style="height: 160px" class="shuju baise mgt8 yinying"></div>
            <div style="height: 160px" class="shuju baise mgt8 yinying"></div>
            <div style="height: 160px" class="shuju baise mgt8 yinying"></div>
          </div>
        </div>
        <!-- 右区 -->
        <div style="flex: 1" class="youqu flex column mgr8 mgt8">
          <!-- 提示区 -->
          <div style="height: 150px" class="baise yinying"></div>
          <!-- 消息区 -->
          <div style="height: 300px" class="baise mgt8 yinying"></div>
        </div>
      </div>
    </div>
  </body>
</html>
